{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["ES2023", "DOM"],
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": ["src"]
}
